<!DOCTYPE html>
<html>
<head>
    <title>On Beginnings</title>
<!-- fonts -->
<link rel="stylesheet" href="body-texts.css">
<!-- fonts done -->
<!-- links -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intitial-scale=1">
<!-- links done-->
<body>
<!--main text box-->
<div>
    <div class="text">I believe the poem is an act of the 
        mind. I think it is easier to talk 
        about the end of a poem than it is 
        to talk about its beginning. 
        Because the poem ends on the 
        page, but it begins off the page, it 
        begins in the mind. The mind acts, 
        the mind wills a poem, often 
        against our own will; somehow 
        this happens, somehow a poem 
        gets written in the middle of a 
        chaotic holiday party that has just 
        run out of ice, and it's your house.</div>
</div>

<!--green text box-->
<div><a href="index-home.html">
    <div class="green-box"></div>
</a>
</div>
<!--gray text box-->
<div><a href="wonder-text.html">
    <div class="gray-box"></div>
</a>
</div>
<!--tan text box-->
<div><a href="query-text.html">
    <div class="tan-box"></div>
</a>
</div>
</body>
</html>

